{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2017"],
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  },
  "exclude": ["node_modules", "dist", "src/ui"]
}
